SITE_NAME_HEADER=Biblioteca Atlantis
SITE_MAIN_LANGUAGE=es
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MM dd, yyyy hh:mm aaaa
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-windows is-frameless is-hidden-frameless obsidian-app theme-light show-inline-title show-ribbon show-view-header pdf-plus-click-embed-to-open-link pdf-plus-backlink-selection-highlight is-focused css-settings-manager hide-pdf-embed-toolbar hide-pdf-toolbar-in-hover-editor editor-bg-default file-header-default sb-default sb-item-default
USE_FULL_RESOLUTION_IMAGES=true
THEME=https://raw.githubusercontent.com/damiankorcz/Prism-Theme/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=false
dgEnableSearch=true
dgShowToc=false
dgLinkPreview=false
dgShowTags=false